[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multiplicador16bits\src\sumaExpo.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multiplicador16bits\compile\une16bits.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multiplicador16bits\src\divisorde16bits.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\multiplicador16bits\src\`multiplicadorpf.bde|]
TemplateId=0
AddInfo=multiplicador16bits
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multiplicador16bits\src\alumultiplicador.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multiplicador16bits\src\mux2a1mul.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\multiplicador16bits\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\multiplicador16bits\src\.bde|]
TemplateId=0
AddInfo=multiplicador16bits
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multiplicador16bits\compile/`multiplicadorpf.vhd|]
TemplateId=0
