[View]
Entity=practica2
Architecture=practica2
TopLevelType=1
[file:.\src\difExp.vhd]
File Time Lo=1914999078
File Time Hi=30994124
Enabled=1
State=Compiled
[file:.\src\Mux10bits.vhd]
File Time Lo=1609253925
File Time Hi=30995009
Enabled=1
State=Compiled
[file:.\src\Mux5bits.vhd]
File Time Lo=-918704345
File Time Hi=30994828
Enabled=1
State=Compiled
[file:.\src\aluSumaMantisa.vhd]
State=Compiled
File Time Lo=-1982847558
File Time Hi=30995010
Enabled=1
[file:.\src\aluSumaExp.vhd]
File Time Lo=-705316192
File Time Hi=30994826
Enabled=1
State=Compiled
[file:.\src\practica2.bde]
File Time Lo=-2074715802
File Time Hi=30994830
Enabled=1
State=Compiled
[file:.\compile\practica2.vhd]
Generated=TRUE
File Time Lo=-2059393313
File Time Hi=30994830
Enabled=1
State=Compiled
[file:.\src\corrimiento.vhd]
State=Compiled
File Time Lo=940902041
File Time Hi=30995008
Enabled=1
[file:.\src\DiferenciaExponentes.awf]
File Time Lo=585722760
File Time Hi=30995011
Enabled=1
[file:.\src\mux10bitsB.vhd]
File Time Lo=340315240
File Time Hi=30994829
Enabled=1
State=Compiled
[file:.\src\mux5bitsB.vhd]
File Time Lo=335545580
File Time Hi=30994830
Enabled=1
State=Compiled
[file:.\src\presentacion.awf]
File Time Lo=-2070439205
File Time Hi=30994831
Enabled=1
