I 000051 55 1171          1666704412541 Entrada32b
(_unit VHDL(entrada32b 0 28(entrada32b 0 39))
	(_version vef)
	(_time 1666704412542 2022.10.25 08:26:52)
	(_source(\../src/Entrada32b.vhd\))
	(_parameters tan)
	(_code cac89d9fce9c9addc9cfdb909fcccbc9c9c9c8ccc8)
	(_ent
		(_time 1666704412539)
	)
	(_object
		(_port(_int Signo -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int A 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int Exp127 1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{22~downto~0}~12 0 33(_array -1((_dto i 22 i 0)))))
		(_port(_int Mantiza 2 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_alias((Signo)(A(31))))(_simpleassign BUF)(_trgt(0))(_sens(1(31))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Exp127)(A(d_30_23))))(_trgt(2))(_sens(1(d_30_23))))))
			(line__44(_arch 2 0 44(_assignment(_alias((Mantiza)(A(d_22_0))))(_trgt(3))(_sens(1(d_22_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (1(31))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Entrada32b 3 -1)
)
V 000058 55 1463          1666705212853 SumaPuntoFlotante
(_unit VHDL(sumapuntoflotante 0 24(sumapuntoflotante 0 31))
	(_version vef)
	(_time 1666705212854 2022.10.25 08:40:12)
	(_source(\../compile/SumaPuntoFlotante.vhd\))
	(_parameters tan)
	(_code 020d03050555021401001259560457050604540404)
	(_ent
		(_time 1666705212851)
	)
	(_comp
		(Entrada32b
			(_object
				(_port(_int Signo -1 0 37(_ent (_out))))
				(_port(_int A 2 0 38(_ent (_in))))
				(_port(_int Exp127 3 0 39(_ent (_out))))
				(_port(_int Mantiza 4 0 40(_ent (_out))))
			)
		)
	)
	(_inst U1 0 52(_comp Entrada32b)
		(_port
			((A)(BUS648))
		)
		(_use(_ent . Entrada32b)
			(_port
				((Signo)(Signo))
				((A)(A))
				((Exp127)(Exp127))
				((Mantiza)(Mantiza))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~12 0 26(_array -1((_dto i 32 i 0)))))
		(_port(_int A 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 27(_array -1((_dto i 31 i 0)))))
		(_port(_int C 1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{22~downto~0}~13 0 40(_array -1((_dto i 22 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 46(_array -1((_dto i 31 i 0)))))
		(_sig(_int BUS648 5 0 46(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1171          1666705247685 Entrada32b
(_unit VHDL(entrada32b 0 28(entrada32b 0 39))
	(_version vef)
	(_time 1666705247686 2022.10.25 08:40:47)
	(_source(\../src/Entrada32b.vhd\))
	(_parameters tan)
	(_code 0f095b090c595f180c0a1e555a090e0c0c0c0d090d)
	(_ent
		(_time 1666704412538)
	)
	(_object
		(_port(_int Signo -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int A 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int Exp127 1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{22~downto~0}~12 0 33(_array -1((_dto i 22 i 0)))))
		(_port(_int Mantiza 2 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_alias((Signo)(A(31))))(_simpleassign BUF)(_trgt(0))(_sens(1(31))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Exp127)(A(d_30_23))))(_trgt(2))(_sens(1(d_30_23))))))
			(line__44(_arch 2 0 44(_assignment(_alias((Mantiza)(A(d_22_0))))(_trgt(3))(_sens(1(d_22_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (1(31))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Entrada32b 3 -1)
)
V 000058 55 1463          1666705247717 SumaPuntoFlotante
(_unit VHDL(sumapuntoflotante 0 24(sumapuntoflotante 0 31))
	(_version vef)
	(_time 1666705247718 2022.10.25 08:40:47)
	(_source(\../compile/SumaPuntoFlotante.vhd\))
	(_parameters tan)
	(_code 2e297c2b7e792e382d2c3e757a287b292a28782828)
	(_ent
		(_time 1666705212850)
	)
	(_comp
		(Entrada32b
			(_object
				(_port(_int Signo -1 0 37(_ent (_out))))
				(_port(_int A 2 0 38(_ent (_in))))
				(_port(_int Exp127 3 0 39(_ent (_out))))
				(_port(_int Mantiza 4 0 40(_ent (_out))))
			)
		)
	)
	(_inst U1 0 52(_comp Entrada32b)
		(_port
			((A)(BUS648))
		)
		(_use(_ent . Entrada32b)
			(_port
				((Signo)(Signo))
				((A)(A))
				((Exp127)(Exp127))
				((Mantiza)(Mantiza))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~12 0 26(_array -1((_dto i 32 i 0)))))
		(_port(_int A 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 27(_array -1((_dto i 31 i 0)))))
		(_port(_int C 1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{22~downto~0}~13 0 40(_array -1((_dto i 22 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 46(_array -1((_dto i 31 i 0)))))
		(_sig(_int BUS648 5 0 46(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
