I 000041 40 1845 1666837504468 une32bits
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666823198"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-40,-20,720,180)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (206,255,255)
   AREA (-20,8,718,150)
   FILL (0,(57,207,206),0)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (528,20,552,84)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (248,20,272,84)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,20,92,45)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (648,62,672,140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  PIN  2, 0, 0
  {
   COORD (540,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z1(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Z3"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (660,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ZR(15:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
I 000047 40 2059 1666839031477 divisorde32bits
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666821718"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-20,0,560,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   OUTLINE 0,2, (206,255,255)
   AREA (0,20,540,180)
   FILL (0,(57,207,206),0)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (126,35,150,113)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,112,112,160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (190,60,214,165)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 7
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (450,79,474,165)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  PIN  2, 0, 0
  {
   COORD (140,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="AA(15:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (100,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="signo"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="expo(14:10)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (460,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="signif(9:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
I 000047 40 2174 1666839217111 divisorde32bits
SYMB0100

HEADER
{
 FREEID 12
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666839217"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-20,0,560,200)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,20,540,180)
  }
  PIN  2, 0, 0
  {
   COORD (140,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="AA(15:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (126,35,150,113)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (100,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="signo"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,132,112,180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  PIN  6, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE=""
    #LABEL="~Bus Out"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="exponente(14:10)"
    #NUMBER="0"
    #SIDE="bottom"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (0,-12) )
   }
   ELLIPSE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,128)
    AREA (-4,-20,4,-12)
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (268,28,292,180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 7
  }
  PIN  8, 0, 0
  {
   COORD (460,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="signif(9:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (448,94,472,180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
 }
 
}

V 000047 40 2174 1666839222830 divisorde32bits
SYMB0100

HEADER
{
 FREEID 12
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666839222"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-20,0,560,200)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,20,540,180)
  }
  PIN  2, 0, 0
  {
   COORD (140,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="AA(15:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (126,35,150,113)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (100,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="signo"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,132,112,180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  PIN  6, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE=""
    #LABEL="~Bus Out"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="exponente(14:10)"
    #NUMBER="0"
    #SIDE="bottom"
    #VHDL_TYPE=""
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (0,-12) )
   }
   ELLIPSE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,128)
    AREA (-4,-20,4,-12)
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (268,28,292,180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 7
  }
  PIN  8, 0, 0
  {
   COORD (460,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="signif(9:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (448,94,472,180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
 }
 
}

I 000044 40 1881 1666840008779 separa16bits
SYMB0100
HEADER
{
  VARIABLES
  {
    #HDL_ENTRIES="library IEEE;\nuse IEEE.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1666840008"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    FREEID 10
    RECT (0,0,280,160)
  }
  BODY
  {
    RECT 1,0,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,260,160)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="entrada(15:0)"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 2
      ALIGN 4
      RECT (25,26,25,58)
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="exp(14:10)"
      }
      COORD (280,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 4
      ALIGN 6
      RECT (255,26,255,58)
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="mant(9:0)"
      }
      COORD (280,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 6
      ALIGN 6
      RECT (255,66,255,98)
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="signo"
      }
      COORD (280,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 8
      ALIGN 6
      RECT (255,106,255,138)
    }
  }
}
V 000044 40 1910 1666840087312 separa16bits
SYMB0100

HEADER
{
 FREEID 12
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1666840087"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,540,160)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,20,540,140)
  }
  PIN  2, 0, 0
  {
   COORD (160,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="entrada(15:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (146,25,170,140)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="exp(14:10)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (270,41,294,135)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  PIN  6, 0, 0
  {
   COORD (480,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="mant(9:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (470,53,494,135)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 7
  }
  PIN  8, 0, 0
  {
   COORD (60,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="signo"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (50,87,74,135)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
 }
 
}

I 000040 40 2019 1666847698411 sumaexpo
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666821872"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-520,-20,40,320)
  FREEID 13
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (-15,10,15,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (-434,5,-410,99)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (-94,5,-70,99)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (-250,208,-226,295)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  GROUP  12, -1, 0
  {
   RECT (-539,0,40,300)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (206,255,255)
    POINTS ( (289,149), (361,0), (578,0), (433,299), (141,299), (0,0), (213,0), (289,149) )
    FILL (0,(57,207,206),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (40,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (-420,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo1(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (-80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (-240,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="suma(4:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
I 000040 40 1994 1666847780498 sumaexpo
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666847780"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-520,-20,40,320)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (40,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (-15,10,15,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (-420,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo1(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (-434,5,-410,99)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  PIN  6, 0, 0
  {
   COORD (-80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (-94,5,-70,99)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (-240,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="suma(4:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (-250,208,-226,295)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  GROUP  12, -1, 0
  {
   RECT (-539,0,40,300)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    POINTS ( (289,149), (361,0), (578,0), (433,299), (141,299), (0,0), (213,0), (289,149) )
   }
  }
 }
 
}

V 000040 40 2024 1666847884456 sumaexpo
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666847884"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-520,-20,40,320)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (40,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (-15,10,15,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (-420,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo1(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (-434,5,-410,99)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  PIN  6, 0, 0
  {
   COORD (-80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (-94,5,-70,99)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (-240,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="suma(4:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (-250,208,-226,295)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  GROUP  12, -1, 0
  {
   RECT (-539,0,40,300)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    POINTS ( (289,149), (361,0), (578,0), (433,299), (141,299), (0,0), (213,0), (289,149) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000048 40 2175 1666847890815 alumultiplicador
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666825929"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,560,340)
  FREEID 13
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (86,35,110,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (446,35,470,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (270,241,294,305)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 7
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (482,30,525,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  GROUP  12, -1, 0
  {
   RECT (-20,20,560,319)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (206,255,255)
    POINTS ( (290,148), (362,0), (579,0), (435,298), (143,298), (0,0), (216,0), (290,148) )
    FILL (0,(57,207,206),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (100,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="A(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (460,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="B(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (280,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z(21:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (560,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="msig"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000048 40 2180 1666847911332 alumultiplicador
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666847911"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,560,340)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (100,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="A(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (86,35,110,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (460,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="B(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (446,35,470,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  PIN  6, 0, 0
  {
   COORD (280,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z(21:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (270,241,294,305)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 7
  }
  PIN  8, 0, 0
  {
   COORD (560,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="msig"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (482,30,525,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  GROUP  12, -1, 0
  {
   RECT (-20,20,560,319)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    POINTS ( (290,148), (362,0), (579,0), (435,298), (143,298), (0,0), (216,0), (290,148) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000041 40 1931 1666847918957 mux2a1mul
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666822822"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-20,-20,540,200)
  FREEID 13
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,30,36,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,5,90,56)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (406,5,430,67)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,125,274,175)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  GROUP  12, -1, 0
  {
   RECT (-20,0,540,180)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (206,255,255)
    POINTS ( (559,0), (420,179), (139,179), (0,0), (559,0) )
    FILL (0,(57,207,206),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (-20,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Ctrl"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="a(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (420,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="a1(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="z(9:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
V 000041 40 1936 1666847938098 mux2a1mul
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666847938"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-20,-20,540,200)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (-20,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Ctrl"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,30,36,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="a(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (66,5,90,56)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  PIN  6, 0, 0
  {
   COORD (420,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="a1(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (406,5,430,67)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="z(9:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,125,274,175)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  GROUP  12, -1, 0
  {
   RECT (-20,0,540,180)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    POINTS ( (559,0), (420,179), (139,179), (0,0), (559,0) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

V 000041 40 1851 1666847960357 une32bits
SYMB0100

HEADER
{
 FREEID 12
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1666847960"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-40,-20,720,180)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (-20,8,718,150)
   FILL (0,(255,255,156),0)
  }
  PIN  2, 0, 0
  {
   COORD (540,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z1(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (528,20,552,84)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (260,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (248,20,272,84)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 5
  }
  PIN  6, 0, 0
  {
   COORD (80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Z3"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,20,92,45)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (660,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="ZR(15:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (648,62,672,140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
 }
 
}

I 000041 40 1855 1666849067215 une16bits
SYMB0100
HEADER
{
  VARIABLES
  {
    #HDL_ENTRIES="library IEEE;\nuse IEEE.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1666849067"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    FREEID 10
    RECT (0,0,160,160)
  }
  BODY
  {
    RECT 1,0,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,140,160)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Z3"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 2
      ALIGN 4
      RECT (25,26,25,58)
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="R(15:0)"
      }
      COORD (160,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 4
      ALIGN 6
      RECT (135,26,135,58)
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="Z1(9:0)"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 6
      ALIGN 4
      RECT (25,66,25,98)
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="Z2(4:0)"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 8
      ALIGN 4
      RECT (25,106,25,138)
    }
  }
}
I 000041 40 1879 1666849107872 une16bits
SYMB0100

HEADER
{
 FREEID 12
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1666849107"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,560,160)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,20,560,140)
  }
  PIN  2, 0, 0
  {
   COORD (60,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Z3"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (46,25,70,50)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (500,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="R(15:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (490,69,514,135)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  PIN  6, 0, 0
  {
   COORD (440,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z1(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (426,25,450,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (260,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,25,270,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
 }
 
}

I 000039 40 2228 1666883682458 sumaexp
SYMB0100
HEADER
{
  VARIABLES
  {
    #HDL_ENTRIES="library IEEE;\nuse IEEE.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1666883682"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    FREEID 12
    RECT (0,0,240,160)
  }
  BODY
  {
    RECT 1,0,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,220,160)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="expo2(4:0)"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 10
      ALIGN 4
      RECT (25,106,25,138)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Cin"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 2
      ALIGN 4
      RECT (25,26,25,58)
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="sobreflujo"
      }
      COORD (240,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 4
      ALIGN 6
      RECT (215,26,215,58)
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="expo1(4:0)"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 6
      ALIGN 4
      RECT (25,66,25,98)
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="suma(4:0)"
      }
      COORD (240,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 8
      ALIGN 6
      RECT (215,66,215,98)
    }
  }
}
I 000039 40 2461 1666883954640 sumaexp
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1666883954"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,480,240)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (480,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (425,70,455,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (480,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="sobreflujo"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (369,190,455,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (100,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo1(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (86,25,110,119)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (240,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="suma(4:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,128,254,215)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  PIN  10, 0, 0
  {
   COORD (400,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (386,25,410,119)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  GROUP  14, -1, 0
  {
   RECT (0,5,489,243)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (242,117), (304,0), (488,0), (364,237), (118,237), (0,0), (179,0), (242,117) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000039 40 2461 1666885516808 sumaexp
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1666885516"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,480,240)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (480,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (425,70,455,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (480,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="sobreflujo"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (369,190,455,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (100,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo1(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (86,25,110,119)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (240,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="suma(4:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,128,254,215)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  PIN  10, 0, 0
  {
   COORD (400,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (386,25,410,119)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  GROUP  14, -1, 0
  {
   RECT (0,5,489,243)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (242,117), (304,0), (488,0), (364,237), (118,237), (0,0), (179,0), (242,117) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

V 000039 40 2461 1666885524683 sumaexp
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1666885524"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,480,240)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (480,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (425,70,455,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (480,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="sobreflujo"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (369,190,455,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (100,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo1(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (86,25,110,119)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (240,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="suma(4:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,128,254,215)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  PIN  10, 0, 0
  {
   COORD (400,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="expo2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (386,25,410,119)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  GROUP  14, -1, 0
  {
   RECT (0,5,489,243)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (242,117), (304,0), (488,0), (364,237), (118,237), (0,0), (179,0), (242,117) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

V 000041 40 2353 1666887694836 une16bits
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1666887694"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,560,160)
  FREEID 13
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,20,560,140)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (46,25,70,50)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (490,69,514,135)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 7
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (426,25,450,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,25,270,89)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  TEXT  12, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,23,192,109)
   ALIGN 1
   MARGINS (1,1)
   PARENT 11
   ORIENTATION 5
  }
  PIN  2, 0, 0
  {
   COORD (60,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Z3"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (500,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="R(15:0)"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-20), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (440,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z1(9:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Z2(4:0)"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  11, 0, 0
  {
   COORD (180,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="~In"
    #LENGTH="20"
    #MODIFIED=""
    #NAME="sobreflujo"
    #NUMBER="1"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (0,0,128)
    POINTS ( (0,0), (0,12) )
   }
   ELLIPSE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,128)
    AREA (-4,12,4,20)
   }
  }
 }
}
