$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 147 1 Input0
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 74 2 16 A
$SC +62-+10 88-+4
$BUS IN 75 2 16 B
$SC 93-+15
$BUS OUT 76 2 16 Resultado
$SC +33-+15
P 0 74-+2 88-+36 +12-+11 CS "0"
P 0 +0 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 74 Stimulator "VAL:FRM:Override:X\"4000\":<= X\"4000\":1:"
P 0 +1 Stimulator "VAL:FRM:Override:X\"4500\":<= X\"4500\":1:"
$WAVES 88
=0 T 0
=1 D 300k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +1 +2 +1 +2-+2 +4 +3 +1 +3 +28 +2-+5 +2 +1
*0
$VALUES
V 1
0
$END
$WAVES 91
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +3 +43
*0
$VALUES
V 1
1
$END
$WAVES 98
*0
*1
$VALUES
V 2
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
1
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +3
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=2 D 0 1
=3 D 200k 1
=4 D 100k 1
$VALUES
V 4
U
0
1
U
$END
$WAVES +1
*0
*2
=5 D 0 3
*1
$VALUES
V 4
U
X
1
U
$END
$WAVES +1
*0
*2
*5
*1
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*2
*5
*1
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*2
*5
*1
$VALUES
V 4
U
X
0
U
$END
$WAVES +1
*0
*2
*5
*3
*4
$VALUES
V 5
U
X
1
0
U
$END
$WAVES +1
*0
*5
=6 D 0 6
=7 D 0 7
R 1 2 *4
$VALUES
V 6
U
X
1
0
X
0
$END
$WAVES +1
*0
*5
*6
*7
R 1 3 *4
$VALUES
V 7
U
X
0
1
X
1
0
$END
$WAVES +1
*0
*5
*6
R 1 3 *4
$VALUES
V 1
U
R 2 2 X 0
V 1
1
$END
$WAVES +1
*0
*5
*6
R 1 2 *4
$VALUES
V 1
U
R 2 2 X 0
$END
$WAVES +1
*0
*5
*6
R 1 2 *4
$VALUES
V 1
U
R 2 2 X 0
$END
$WAVES +1
*0
*5
*6
R 1 3 *4
$VALUES
V 1
U
R 2 2 X 0
V 1
1
$END
$WAVES +1
*0
*5
*6
R 1 3 *4
$VALUES
V 1
U
R 2 2 X 0
V 1
1
$END
$WAVES +1
*0
*5
*6
R 1 2 *4
$VALUES
V 1
U
R 2 2 X 0
$END
$WAVES +1
*0
*5
*6
R 1 3 *4
$VALUES
V 1
U
R 2 2 X 0
V 1
1
$END
$WAVES +1
*0
*5
*6
R 1 2 *4
$VALUES
V 1
U
R 2 2 X 0
$END
$WAVES +20
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +3
*0
*3
$VALUES
V 2
0
1
$END
$ENDWAVE
