MESSAGE "File: Z:\Practica_2\practica2\src\difExp.vhd" 
MESSAGE "Compile Entity "difExp"" 
MESSAGE "Entity `difExp' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "difExp" of Entity "difExp"" 
MESSAGE "File: Z:\Practica_2\practica2\src\aluSumaMantisa.vhd" 
MESSAGE "Compile Entity "alusumamantisa"" 
MESSAGE "Entity `alusumamantisa' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "alusumamantisa" of Entity "alusumamantisa"" 
MESSAGE "File: Z:\Practica_2\practica2\src\Mux10bits.vhd" 
MESSAGE "Compile Entity "Mux10bits"" 
MESSAGE "Entity `Mux10bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Mux10bits" of Entity "Mux10bits"" 
MESSAGE "File: Z:\Practica_2\practica2\src\Mux5bits.vhd" 
MESSAGE "Compile Entity "mux5bits"" 
MESSAGE "Entity `mux5bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux5bits" of Entity "mux5bits"" 
MESSAGE "File: Z:\Practica_2\practica2\src\aluSumaExp.vhd" 
MESSAGE "Compile Entity "aluSumaExp"" 
MESSAGE "Entity `aluSumaExp' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "aluSumaExp" of Entity "aluSumaExp"" 
MESSAGE "File: Z:\Practica_2\practica2\src\corrimiento.vhd" 
MESSAGE "Compile Entity "ComponenteNormalizacion"" 
MESSAGE "Entity `ComponenteNormalizacion' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ComponenteNormalizacion" of Entity "ComponenteNormalizacion"" 
MESSAGE "File: .\practica2.vhd" 
MESSAGE "Compile Entity "practica2"" 
MESSAGE "Entity `practica2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "practica2" of Entity "practica2"" 
MESSAGE "File: Z:\Practica_2\practica2\src\mux10bitsB.vhd" 
MESSAGE "Compile Entity "mux10bitsB"" 
MESSAGE "Entity `mux10bitsB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux10bitsB" of Entity "mux10bitsB"" 
MESSAGE "File: Z:\Practica_2\practica2\src\mux5bitsB.vhd" 
MESSAGE "Compile Entity "mux5bitsB"" 
MESSAGE "Entity `mux5bitsB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux5bitsB" of Entity "mux5bitsB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
