[OPENDOC|Aldec.BDE.7|.\practica2\src\practica2.bde|]
TemplateId=0
AddInfo=practica2
[OPENDOC|Aldec.WaveForm.7|.\practica2\src\DiferenciaExponentes.awf|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\practica2\compile\practica2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\practica2\src\aluSumaMantisa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\practica2\src\aluSumaExp.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\practica2\src\corrimiento.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\practica2\src\Mux10bits.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\practica2\src\difExp.vhd|]
TemplateId=0
